adityadees/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "adityads@ymail.com"

inputs:
  MY_NAME:
    description: "AdityaDS"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

adityadees/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "AdityaDees"